ND_RelParSet_K01 = {

Name = API-5L_X52

PARAMETERS =
{
  Name = PTC_MATERIAL_DESCRIPTION
  Type = String
  Default = 'Seemless or Welded Steel Pipe, per API Spec 5L, Grade X52'
  Access = Full
},
{
  Name = TEMPERATURE
  Type = Real
  Default = 0.000000e+00 F
  Access = Full
},
{
  Name = PTC_INITIAL_BEND_Y_FACTOR
  Type = Real
  Default = 5.000000e-01
  Access = Full
},
{
  Name = PTC_BEND_TABLE
  Type = String
  Default = ''
  Access = Full
},
{
  Name = PTC_MATERIAL_TYPE
  Type = Integer
  Default = 9
  Access = Locked
},
{
  Name = PTC_FAILURE_CRITERION_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_FATIGUE_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_MATERIAL_SUB_TYPE
  Type = String
  Default = 'LINEAR'
  Access = Locked
},
{
  Name = PTC_MASS_DENSITY
  Type = Real
  Default = 2.800000e-01 lbm/in^3
  Access = Full
},
{
  Name = PTC_DEFAULT_APPEARANCE
  Type = String
  Default = 'steel_ptc'
  Access = Full
},
{
  Name = MTL_D1
  Type = String
  Default = 'API SPEC 5L'
  Access = Locked
},
{
  Name = MTL_D2
  Type = String
  Default = 'GRADE X52'
  Access = Locked
},
{
  Name = MLT_SPEC
  Type = String
  Default = 'API SPEC 5L'
  Access = Full
},
{
  Name = PTC_APPEARANCE_1
  Type = String
  Default = 'steel_ptc'
  Access = Full
}

}
