ND_RelParSet_K01 = {

Name = POLYOXYMETHYLENE

PARAMETERS =
{
  Name = PTC_MATERIAL_DESCRIPTION
  Type = String
  Default = 'Polyoxymethylene (POM), ASTM D6778, Group 1, Class 3, Grade 1'
  Access = Full
},
{
  Name = TEMPERATURE
  Type = Real
  Default = 0.000000e+00 C
  Access =  Full
},
{
  Name = PTC_INITIAL_BEND_Y_FACTOR
  Type = Real
  Default = 5.000000e-01
  Access = Full
},
{
  Name = PTC_BEND_TABLE
  Type = String
  Default = ''
  Access = Full
},
{
  Name = PTC_MATERIAL_TYPE
  Type = Integer
  Default = 9
  Access = Locked
},
{
  Name = PTC_FAILURE_CRITERION_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_FATIGUE_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_MATERIAL_SUB_TYPE
  Type = String
  Default = 'LINEAR'
  Access = Locked
},
{
  Name = PTC_MASS_DENSITY
  Type = Real
  Default = 5.09390e-02 lbm/in^3
  Access = Full
},
{
  Name = PTC_POISSON_RATIO
  Type = Real
  Default = 3.500000e-01
  Access = Full
},
{
  Name = MTL_D1
  Type = String
  Default = 'POLYOXYMETHYLENE'
  Access = Locked
},
{
  Name = MTL_D2
  Type = String
  Default = 'GROUP 1, CLASS 3, GRADE 1'
  Access = Locked
},
{
  Name = MTL_SPEC
  Type = String
  Default = 'ASTM D6778'
  Access = Full
}

}
