ND_RelParSet_K01 = {

Name = INVAR_36

PARAMETERS =
{
  Name = PTC_MATERIAL_DESCRIPTION
  Type = String
  Default = 'INVAR 36, UNS K93601, Thermostat Component, Thermostat Sheet and Strip'
  Access = Full
},
{
  Name = TEMPERATURE
  Type = Real
  Default = 0.000000e+00 C
  Access = Full
},
{
  Name = PTC_INITIAL_BEND_Y_FACTOR
  Type = Real
  Default = 5.000000e-01
  Access = Full
},
{
  Name = PTC_BEND_TABLE
  Type = String
  Default = ''
  Access = Full
},
{
  Name = PTC_MATERIAL_TYPE
  Type = Integer
  Default = 9
  Access = Locked
},
{
  Name = PTC_FAILURE_CRITERION_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_FATIGUE_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_MATERIAL_SUB_TYPE
  Type = String
  Default = 'LINEAR'
  Access = Locked
},
{
  Name = PTC_MASS_DENSITY
  Type = Real
  Default = 2.910000e-01 lbm/in^3
  Access = Full
},
{
  Name = PTC_POISSON_RATIO
  Type = Real
  Default = 2.900000e-01
  Access = Full
},
{
  Name = PTC_YOUNG_MODULUS
  Type = Real
  Default = 2.050000e+07 psi
  Access = Full
},
{
  Name = PTC_THERMAL_EXPANSION_COEF
  Type = Real
  Default = 7.220000e-07 /F
  Access = Full
},
{
  Name = PTC_DEFAULT_APPEARANCE
  Type = String
  Default = 'generic_super_alloy'
  Access = Full
},
{
  Name = MTL_D1
  Type = String
  Default = 'UNS K93601'
  Access = Locked
},
{
  Name = MTL_D2
  Type = String
  Default = 'INVAR 36'
  Access = Locked
},
{
  Name = MTL_SPEC
  Type = String
  Default = 'ASTM B753, ASTM B388'
  Access = Full
},
{
  Name = PTC_APPEARANCE_1
  Type = String
  Default = 'generic_super_alloy'
  Access = Full
}

}
