ND_RelParSet_K01 = {

Name = BRONZE_BEARING

PARAMETERS =
{
  Name = PTC_MATERIAL_DESCRIPTION
  Type = String
  Default = 'Bronze, SAE 841, Bearing Sleeve Flange Thrust & Spherical'
  Access = Full
},
{
  Name = TEMPERATURE
  Type = Real
  Default = 0.000000e+00 C
  Access = Full
},
{
  Name = PTC_INITIAL_BEND_Y_FACTOR
  Type = Real
  Default = 5.000000e-01
  Access = Full
},
{
  Name = PTC_BEND_TABLE
  Type = String
  Default = ''
  Access = Full
},
{
  Name = PTC_MATERIAL_TYPE
  Type = Integer
  Default = 9
  Access = Locked
},
{
  Name = PTC_FAILURE_CRITERION_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_FATIGUE_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_MATERIAL_SUB_TYPE
  Type = String
  Default = 'LINEAR'
  Access = Locked
},
{
  Name = PTC_MASS_DENSITY
  Type = Real
  Default = 2.460000e-01 lbm/in^3
  Access = Full
},
{
  Name = PTC_POISSON_RATIO
  Type = Real
  Default = 3.400000e-01
  Access = Full
},
{
  Name = PTC_YOUNG_MODULUS
  Type = Real
  Default = 1.410000e+07 psi
  Access = Full
},
{
  Name = PTC_THERMAL_EXPANSION_COEF
  Type = Real
  Default = 1.000000e-05 /F
  Access = Full
},
{
  Name = PTC_DEFAULT_APPEARANCE
  Type = String
  Default = 'bronze_ptc'
  Access = Full
},
{
  Name = MTL_D1
  Type = String
  Default = 'SAE 841'
  Access = Locked
},
{
  Name = MTL_D2
  Type = String
  Default = 'BRONZE BEARING'
  Access = Locked
},
{
  Name = MTL_SPEC
  Type = String
  Default = 'ASTM B438'
  Access = Full
},
{
  Name = PTC_APPEARANCE_1
  Type = String
  Default = 'bronze_ptc'
  Access = Full
}

}
