ND_RelParSet_K01 = {

Name = G10-CR

PARAMETERS =
{
  Name = PTC_MATERIAL_DESCRIPTION
  Type = String
  Default = 'G10-CR, FR-4 Glass/Epoxy Cryogenic'
  Access = Full
},
{
  Name = TEMPERATURE
  Type = Real
  Default = 0.000000e+00 C
  Access = Full
},
{
  Name = PTC_INITIAL_BEND_Y_FACTOR
  Type = Real
  Default = 5.000000e-01
  Access = Full
},
{
  Name = PTC_BEND_TABLE
  Type = String
  Default = ''
  Access = Full
},
{
  Name = PTC_MATERIAL_TYPE
  Type = Integer
  Default = 9
  Access = Locked
},
{
  Name = PTC_FAILURE_CRITERION_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_FATIGUE_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_MATERIAL_SUB_TYPE
  Type = String
  Default = 'LINEAR'
  Access = Locked
},
{
  Name = PTC_DEFAULT_APPEARANCE
  Type = String
  Default = 'default_blank'
  Access = Full
},
{
  Name = MTL_D1
  Type = String
  Default = 'G10-CR'
  Access = Locked
},
{
  Name = MTL_D2
  Type = String
  Default = 'FR4'
  Access = Locked
},
{
  Name = MTL_SPEC
  Type = String
  Default = 'MIL-I-24768/2'
  Access = Full
},
{
  Name = PTC_MASS_DENSITY
  Type = Real
  Default = 6.500000e-02 lbm/in^3
  Access = Full
},
{
  Name = PTC_APPEARANCE_1
  Type = String
  Default = 'default_blank'
  Access = Full
}

}
