ND_RelParSet_K01 = {

Name = HTB_26_INSULATION

PARAMETERS =
{
  Name = PTC_MATERIAL_DESCRIPTION
  Type = String
  Default = 'HTB 26 Fiber Glass Insulation, Spin-Glas, Type 1, Grade 2'
  Access = Full
},
{
  Name = TEMPERATURE
  Type = Real
  Default = 0.000000e+00 F
  Access =  Full
},
{
  Name = PTC_INITIAL_BEND_Y_FACTOR
  Type = Real
  Default = 5.000000e-01
  Access = Full
},
{
  Name = PTC_BEND_TABLE
  Type = String
  Default = ''
  Access = Full
},
{
  Name = PTC_MATERIAL_TYPE
  Type = Integer
  Default = 9
  Access = Locked
},
{
  Name = PTC_FAILURE_CRITERION_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_FATIGUE_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_MATERIAL_SUB_TYPE
  Type = String
  Default = 'LINEAR'
  Access = Locked
},
{
  Name = PTC_MASS_DENSITY
  Type = Real
  Default = 5.790000e-04 lbm/in^3
  Access = Full
},
{
  Name = MTL_D1
  Type = String
  Default = 'HTB 26'
  Access = Locked
},
{
  Name = MTL_D2
  Type = String
  Default = 'TYPE 1, GRADE 2'
  Access = Locked
},
{
  Name = MTL_SPEC
  Type = String
  Default = 'ASTM C1139'
  Access = Full
}

}
