ND_RelParSet_K01 = {

Name = MEDIUM_DENSITY_FIBERBOARD

PARAMETERS =
{
  Name = PTC_MATERIAL_DESCRIPTION
  Type = String
  Default = 'Medium Density Fiberboard per CPA A208.2-2009, ave. density 3/4 in panel'
  Access = Full
},
{
  Name = TEMPERATURE
  Type = Real
  Default = 0.000000e+00 C
  Access = Full
},
{
  Name = PTC_INITIAL_BEND_Y_FACTOR
  Type = Real
  Default = 5.000000e-01
  Access = Full
},
{
  Name = PTC_BEND_TABLE
  Type = String
  Default = ''
  Access = Full
},
{
  Name = PTC_MATERIAL_TYPE
  Type = Integer
  Default = 9
  Access = Locked
},
{
  Name = PTC_FAILURE_CRITERION_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_FATIGUE_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_MATERIAL_SUB_TYPE
  Type = String
  Default = 'LINEAR'
  Access = Locked
},
{
  Name = PTC_DEFAULT_APPEARANCE
  Type = String
  Default = 'default_blank'
  Access = Full
},
{
  Name = MTL_D1
  Type = String
  Default = 'MEDIUM DENSITY'
  Access = Locked
},
{
  Name = MTL_D2
  Type = String
  Default = 'FIBERBOARD'
  Access = Locked
},
{
  Name = MTL_SPEC
  Type = String
  Default = ''
  Access = Full
},
{
  Name = PTC_MASS_DENSITY
  Type = Real
  Default = 3.000000e-02 lbm/in^3
  Access = Full
},
{
  Name = PTC_APPEARANCE_1
  Type = String
  Default = 'default_blank'
  Access = Full
}

}
