ND_RelParSet_K01 = {

Name = VITON_RUBBER_A75

PARAMETERS =
{
  Name = PTC_MATERIAL_DESCRIPTION
  Type = String
  Default = 'Viton Rubber, Fluoroelastomer, Sheet'
  Access = Full
},
{
  Name = TEMPERATURE
  Type = Real
  Default = 0.000000e+00 C
  Access =  Full
},
{
  Name = PTC_INITIAL_BEND_Y_FACTOR
  Type = Real
  Default = 5.000000e-01
  Access = Full
},
{
  Name = PTC_BEND_TABLE
  Type = String
  Default = ''
  Access = Full
},
{
  Name = PTC_MATERIAL_TYPE
  Type = Integer
  Default = 9
  Access = Locked
},
{
  Name = PTC_FAILURE_CRITERION_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_FATIGUE_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_MATERIAL_SUB_TYPE
  Type = String
  Default = 'LINEAR'
  Access = Locked
},
{
  Name = PTC_MASS_DENSITY
  Type = Real
  Default = 6.60000e-02 lbm/in^3
  Access = Full
},
{
  Name = PTC_POISSON_RATIO
  Type = Real
  Default = 4.998000e-01
  Access = Full
},
{
  Name = MTL_D1
  Type = String
  Default = 'VITON RUBBER'
  Access = Locked
},
{
  Name = MTL_D2
  Type = String
  Default = 'A75 HARDNESS'
  Access = Locked
},
{
  Name = MTL_SPEC
  Type = String
  Default = 'ASTM D2000'
  Access = Full
}

}
