ND_RelParSet_K01 = {

Name = 6061-T651_3

PARAMETERS =
{
  Name = PTC_MATERIAL_DESCRIPTION
  Type = String
  Default = 'AL 6061-T651,UNS A96061, Bar'
  Access = Full
},
{
  Name = TEMPERATURE
  Type = Real
  Default = 0.000000e+00 C
  Access = Full
},
{
  Name = PTC_INITIAL_BEND_Y_FACTOR
  Type = Real
  Default = 5.000000e-01
  Access = Full
},
{
  Name = PTC_BEND_TABLE
  Type = String
  Default = ''
  Access = Full
},
{
  Name = PTC_MATERIAL_TYPE
  Type = Integer
  Default = 9
  Access = Locked
},
{
  Name = PTC_FAILURE_CRITERION_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_FATIGUE_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_MATERIAL_SUB_TYPE
  Type = String
  Default = 'LINEAR'
  Access = Locked
},
{
  Name = PTC_MASS_DENSITY
  Type = Real
  Default = 9.800000e-02 lbm/in^3
  Access = Full
},
{
  Name = PTC_POISSON_RATIO
  Type = Real
  Default = 0.000000e-00
  Access = Full
},
{
  Name = PTC_YOUNG_MODULUS
  Type = Real
  Default = 1.000000e-100 lbm/(in sec^2)
  Access = Full
},
{
  Name = PTC_THERMAL_EXPANSION_COEF
  Type = Real
  Default = 0.000000e+00 /F
  Access = Full
},
{
  Name = PTC_DEFAULT_APPEARANCE
  Type = String
  Default = 'aluminum_ptc'
  Access = Full
},
{
  Name = PTC_APPEARANCE_1
  Type = String
  Default = 'aluminum_ptc'
  Access = Full
},
{
  Name = MTL_D1
  Type = String
  Default = 'AL 6061-T651'
  Access = Locked
},
{
  Name = MTL_D2
  Type = String
  Default = 'ASTM B211'
  Access = Locked
},
{
  Name = MTL_SPEC
  Type = String
  Default = 'ASTM B211'
  Access = Full
}

}
