ND_RelParSet_K01 = {

Name = AL-6XN_2

PARAMETERS =
{
  Name = PTC_MATERIAL_DESCRIPTION
  Type = String
  Default = 'AL-6XN SS, Seamless Weld Pipes, Weld Pipes, Seamless Pipe & Tube'
  Access = Full
},
{
  Name = TEMPERATURE
  Type = Real
  Default = 0.000000e+00 C
  Access = Full
},
{
  Name = PTC_INITIAL_BEND_Y_FACTOR
  Type = Real
  Default = 5.000000e-01
  Access = Full
},
{
  Name = PTC_BEND_TABLE
  Type = String
  Default = ''
  Access = Full
},
{
  Name = PTC_MATERIAL_TYPE
  Type = Integer
  Default = 9
  Access = Locked
},
{
  Name = PTC_FAILURE_CRITERION_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_FATIGUE_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_MATERIAL_SUB_TYPE
  Type = String
  Default = 'LINEAR'
  Access = Locked
},
{
  Name = PTC_MASS_DENSITY
  Type = Real
  Default = 2.910000e-01 lbm/in^3
  Access = Full
},
{
  Name = PTC_POISSON_RATIO
  Type = Real
  Default = 3.100000e-01
  Access = Full
},
{
  Name = PTC_YOUNG_MODULUS
  Type = Real
  Default = 2.830000e+07 psi
  Access = Full
},
{
  Name = PTC_THERMAL_EXPANSION_COEF
  Type = Real
  Default = 8.500000e-06 /F
  Access = Full
},
{
  Name = PTC_DEFAULT_APPEARANCE
  Type = String
  Default = 'stainless_steel_ptc'
  Access = Full
},
{
  Name = MTL_D1
  Type = String
  Default = 'UNS N08367'
  Access = Locked
},
{
  Name = MTL_D2
  Type = String
  Default = 'AL-6XN'
  Access = Locked
},
{
  Name = MTL_SPEC
  Type = String
  Default = 'ASTM A312, ASTM B675, ASTM B690'
  Access = Full
},
{
  Name = PTC_APPEARANCE_1
  Type = String
  Default = 'stainless_steel_ptc'
  Access = Full
}

}
